#SERVER CONFIG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/belajar?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=334455

# JPA CONFIG5
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#LOGGINg CONFIG
logging.level.com.taxpedia.uma=DEBUG
logging.file.name=./belajar-log/belajar.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# SWAGGER
springdoc.swagger-ui.path=/api/docs.html
springdoc.api-docs.path=/api/api-docs